* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.start {
    display: grid;
    height: 100vh;
    overflow:hidden;
    grid-template-columns: 300px 1fr;
    grid-template-rows: min-content 1fr min-content;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
hr {
    margin-top: 20px;
    border: none; 
    background-color: #222222;
    color: #222222;
    height: 1px; 
    width: 250px;
    margin-left: 10px;
   }
.accordion {
    background-color:black;
    padding: 15px;
    grid-row: 1 / 3;
    grid-column: 1;
    color:#a9a9a9;
    padding-top: 20px;
    padding-left: 10px;
}

.header{
    height: 50px;
    padding-top: 5px;
    background-color: #080808;
    grid-column: 2;
    grid-row: 1;
    padding-left: 40px;
    position: sticky;
    top: 0;
    display: flex;
}
.footer {
    height: 100px;
    padding: 20px;
    background-color: #181818;
    grid-column: 1 / 3;
    box-shadow: 0 0 0 1px #222222;
    position: sticky;
    bottom: 0;
    display: flex;
    justify-content:center;
}
.card{
    display: grid;
    margin-bottom: 30px;
}
@media screen and (min-width: 1750px) {
    .card{
        grid-template-columns: repeat(7, 1fr) ;
    }
}
@media screen and (min-width: 1550px) and (max-width: 1750px) {
    .card{
        grid-template-columns: repeat(6, 1fr) ;
    }
}
@media screen and (min-width: 1350px) and (max-width: 1550px) {
    .card{
        grid-template-columns: repeat(5, 1fr) ;
    }
}
@media screen and (min-width: 1150px) and (max-width: 1350px) {
    .card{
        grid-template-columns: repeat(4, 1fr) ;
    }
}
@media screen and (min-width: 950px) and (max-width: 1150px) {
    .card{
        grid-template-columns: repeat(3, 1fr) ;
    }
}
@media screen and (min-width: 750px) and (max-width: 950px) {
    .card{
        grid-template-columns: repeat(2, 1fr) ;
    }
}
@media screen and (max-width: 750px) {
    .card{
        grid-template-columns: 1fr;
    }
}
.card_something{
    margin-top: 15px;
    background-color: #181818;
    border-radius: 5px;
    height: 250px;
    min-height: 150px;
    color: white;
    color: inherit;
    text-decoration: none;
    margin-left: 25px;
    padding: 15px;
}
.card_something:hover{
    background-color: #222222;
}
.link {
    text-decoration: none;
    margin-left: 10px;
    color: inherit;
    padding-top: 10px;
}
.important{
    color: white; 
    text-decoration: none;
    margin-left: 10px;
    padding-top: 10px;
}
.link:hover{
    color: white;
}
.tag{
    margin-top: 10px;
    cursor: pointer;
    display: flex;
}
.tag_menu{
    align-self: center;
    margin-left: 10px;
}
.content {
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #111111;
    grid-column: 2;
    grid-row: 2;
    padding-left: 20px;
    padding-right: 30px;
    color:white;
}
.text-indent{
    margin-left: 20px;
}
.button_small{
    background-color:black;
    color:white;
    border-radius:50px;
    border:0;
    width: 35px;
    font-size: 30px;
    cursor: pointer;
}
.panelmusik {
    list-style: none;
    display: flex;
    font-size: 18px;
    justify-content: center;
    color: #555555;
}
#play {
    cursor: pointer;
    color:#111111;
    background-color: #555555;
    border-radius:50px;
    height: 35px;
    width: 35px;
    font-size: 20px;
    border: 0;
}
#previous, #next {
    color:#111111;
    background-color: #555555;
}
.panelmusik_elem {
    margin-left: 20px;
}
.buttonReg{
    cursor: pointer;
    margin-left: auto;
    background-color: black;
    color: white;
    font-size: 14px;
    border-color: white;
    height: 40px;
    width: 200px;
    border-radius:20px;
}
.buttonReg:hover{
    transform: scale(1.1);
}
.buttonEnter{
    cursor: pointer;
    margin-left: 2vw;
    background-color: black;
    color: white;
    border:0;
    font-size: 20px;
    border-radius:20px;
    height: 40px;
    width: 100px;
}
.buttonEnter:hover{
    background-color: #222222;;
}

